<html>
<head>
    <title>6학년 학급 주소</title>
    <!-- 부트스트랩 CSS 링크 추가 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<header>
<div th:include="header :: headerContent"></div>
</header>
<div class="w-100" style="height:5px; background-color:#18A8F1;"></div>
    <div id="carouselExampleControls" class="carousel slide w-100" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="/images/배너1.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="/images/배너2.png" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
</div>
<div class="w-100" style="height:5px; background-color:#18A8F1;"></div>
<br>
<body>
    <div class="container text-center">
    <h1>학급 별 주소</h1>
    <table class="table table-striped">
        <thead>
            <tr>
                <th scope="col">반</th>
                <th scope="col">인원</th>
                <th scope="col">담임</th>
                <th scipe="col">주소</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1반</td>
                <td>00</td>
                <td>공백</td>
                <td><a href="/class_6/1_class">반 주소</a></td>
            </tr>
            <tr>
                <td>2반</td>
                <td>23</td>
                <td>박하나</td>
                <td><a href="/class_6/2_class">반 주소</a></td>
            </tr>
            <tr>
                <td>3반</td>
                <td>00</td>
                <td>조근애</td>
                <td><a href="/class_6/3_class">반 주소</a></td>
            </tr>
            <tr>
                <td>4반</td>
                <td>24</td>
                <td>박지선</td>
                <td><a href="/class_6/4_class">반 주소</a></td>
            </tr>
        </tbody>
    </table>
</div>

   <footer>
        <div th:include="footer :: footerContent"></div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>
